import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

buildscript {

    repositories {
        mavenCentral()
    }
}

plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '2.1.21' apply false
    id 'io.franzbecker.gradle-lombok' version '3.3.0' apply false
}

mainClassName = ""

allprojects {

    apply plugin: 'io.franzbecker.gradle-lombok'

    repositories {
        mavenCentral()
        mavenLocal()
        maven { url "https://repo.maven.apache.org/maven2" }
        maven { url "https://repo.adobe.com/nexus/content/repositories/public/"}
        maven { url "https://dl.bintray.com/dv8fromtheworld/maven" }
        maven { url "https://projectlombok.org/edge-releases" }
    }

    lombok {
        version = "1.18.38"
    }

}


subprojects {

    apply plugin: 'java'

    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21

    repositories {
        mavenCentral()
        mavenLocal()
        maven { url "https://repo.maven.apache.org/maven2" }
        maven { url "https://repo.adobe.com/nexus/content/repositories/public/"}
        maven { url "https://dl.bintray.com/dv8fromtheworld/maven" }
        maven { url "https://projectlombok.org/edge-releases" }
    }

    dependencies {

        implementation group: 'org.slf4j', name: 'slf4j-api', version:'2.0.17'
        implementation group: 'org.slf4j', name: 'slf4j-simple', version:'2.0.17'
        implementation group: 'com.google.guava', name: 'guava', version:'28.1-jre'
        implementation group: 'com.google.code.gson', name: 'gson', version:'2.8.2'
        implementation group: 'io.netty', name: 'netty-all', version:'4.2.1.Final'
        implementation group: 'com.googlecode.json-simple', name: 'json-simple', version:'1.1.1'

        testImplementation'junit:junit:4.12'
        implementation group: 'org.json', name: 'json', version: '20190722'

        compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.8.38'
        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.8.38'

        // https://mvnrepository.com/artifact/com.j256.two-factor-auth/two-factor-auth
        implementation group: 'com.j256.two-factor-auth', name: 'two-factor-auth', version: '1.0'//
        // https://mvnrepository.com/artifact/net.sf.jopt-simple/jopt-simple
        implementation group: 'net.sf.jopt-simple', name: 'jopt-simple', version: '5.0.4'

        implementation("net.rsprot:osrs-226-api:1.0.0-ALPHA-20241016")


    }

    tasks.withType(KotlinCompile).configureEach {
        compilerOptions {
            jvmTarget = 'JVM_21'
            freeCompilerArgs.add("-include-runtime")
        }
    }



    task collectJars(type: Copy) {
        into "$rootDir/build/libs/"
        from "$buildDir/libs/"
    }

    task collectDist {
        doLast {
            copy {
                from fileTree(dir: "$buildDir/distributions/")
                into "$rootDir/build/collected/"
            }
        }
    }


    collectDist.dependsOn(assembleDist)
    collectJars.dependsOn( jar )
    collectJars.group = "deployment"

    collectDist.group = "deployment";



}


task cleanDist(type: Delete) {
    delete "$rootDir/build/collected/"
}
task jarAll {
    def serverProjects = ["DMS", "DMFS", "kronos-server-live" ]
    serverProjects.each { dependsOn("$it:jar") }
    doLast {

    }
}

task mergeDist {
    def serverProjects = ["DMS", "DMFS", "kronos-server-live" ]

    serverProjects.each { dependsOn("$it:distZip", "$it:collectDist") }
    doLast {
        fileTree("$rootDir/build/collected/").each { file ->
            if (file.name.endsWith(".zip"))
                copy {
                    from zipTree(file).matching { include "*/lib/**" include "*/bin/**"}
                    into "$rootDir/build/collected/unpacked"
                    includeEmptyDirs = false
                    eachFile { fcd ->
                        fcd.relativePath = new RelativePath(true, fcd.relativePath.segments.drop(1))
                    }
                }
        }
    }
}


task zipDeploy(type: Zip) {
    dependsOn(mergeDist)
    from fileTree("$rootDir/build/collected/unpacked/")
    include "/bin/**"
    include "/lib/**"
    include "/**"
    archiveFileName = "deploy.zip"
    destinationDirectory = file("$rootDir/build/deploy/")

}


mergeDist.dependsOn(cleanDist)

mergeDist.group = "deployment"
jarAll.group = "deployment"
zipDeploy.group = "deployment"